[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=/app/.venv/bin/uvicorn llm_eval.api:app --reload --host 0.0.0.0 --port 8000
directory=/app
user=vscode
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/llm_eval_fastapi.log
stderr_logfile=/var/log/supervisor/llm_eval_fastapi_err.log
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:streamlit]
command=/app/.venv/bin/streamlit run llm_eval/ui.py --server.port 8501 --server.address 0.0.0.0
directory=/app
user=vscode
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/llm_eval_streamlit.log
stderr_logfile=/var/log/supervisor/llm_eval_streamlit_err.log
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0