[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:llm_eval]
command=/app/start.sh
directory=/app
user=vscode
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/llm_eval.log
stderr_logfile=/var/log/supervisor/llm_eval_err.log
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0